;
;ErrorController
;
error_permition.type                        = "Zend_Controller_Router_Route_Static"
error_permition.route                       = "error/permition"
error_permition.defaults.controller         = error
error_permition.defaults.action             = permition
error_permition.defaults.allow_no_account   = 1