;
;IndexController
;
index.type                                      = "Zend_Controller_Router_Route_Static"
index.route                                     = ""
index.defaults.controller                       = index
index.defaults.action                           = index
index.defaults.layout                           = "main"

index_login.type                                = "Zend_Controller_Router_Route_Static"
index_login.route                               = "login"
index_login.defaults.controller                 = index
index_login.defaults.action                     = login
index_login.defaults.layout                     = "main"
index_login.defaults.allow_no_admin             = 1

index_logout.type                               = "Zend_Controller_Router_Route_Static"
index_logout.route                              = "logout"
index_logout.defaults.controller                = index
index_logout.defaults.action                    = logout
index_logout.defaults.layout                    = "main"

index_search.type                               = "Zend_Controller_Router_Route_Static"
index_search.route                              = "search"
index_search.defaults.controller                = index
index_search.defaults.action                    = search
index_search.defaults.layout                    = "main"

;
;AdminController
;
admin_index.type                            = "Zend_Controller_Router_Route_Static"
admin_index.route                           = "admins"
admin_index.defaults.controller             = admin
admin_index.defaults.action                 = index
admin_index.defaults.layout                 = "main"

admin_add.type                              = "Zend_Controller_Router_Route_Static"
admin_add.route                             = "admin/add"
admin_add.defaults.controller               = admin
admin_add.defaults.action                   = add
admin_add.defaults.layout                   = "main"

admin_edit.type                             = "Zend_Controller_Router_Route"
admin_edit.route                            = "admin/edit/:admin_id/:act"
admin_edit.defaults.controller              = admin
admin_edit.defaults.action                  = edit
admin_edit.defaults.layout                  = "main"
admin_edit.defaults.act                     = view

admin_block.type                             = "Zend_Controller_Router_Route"
admin_block.route                            = "admin/set/block/:admin_id"
admin_block.defaults.controller              = admin
admin_block.defaults.action                  = block
admin_block.defaults.layout                  = "main"

admin_delete.type                             = "Zend_Controller_Router_Route"
admin_delete.route                            = "admin/set/delete/:admin_id"
admin_delete.defaults.controller              = admin
admin_delete.defaults.action                  = delete
admin_delete.defaults.layout                  = "main"

admin_active.type                             = "Zend_Controller_Router_Route"
admin_active.route                            = "admin/set/active/:admin_id"
admin_active.defaults.controller              = admin
admin_active.defaults.action                  = active
admin_active.defaults.layout                  = "main"

;
;UserController
;
user_index.type                             = "Zend_Controller_Router_Route"
user_index.route                            = "dial/rule/users/:dial_rule_id"
user_index.defaults.controller              = user
user_index.defaults.action                  = index
user_index.defaults.layout                  = "main"

user_add.type                               = "Zend_Controller_Router_Route"
user_add.route                              = "dial/rule/user/add/:dial_rule_id"
user_add.defaults.controller                = user
user_add.defaults.action                    = add
user_add.defaults.layout                    = "main"

user_import.type                            = "Zend_Controller_Router_Route"
user_import.route                           = "dial/rule/user/import/:dial_rule_id"
user_import.defaults.controller             = user
user_import.defaults.action                 = import
user_import.defaults.layout                 = "main"

user_edit.type                              = "Zend_Controller_Router_Route"
user_edit.route                             = "dial/rule/user/edit/:user_id/:act"
user_edit.defaults.controller               = user
user_edit.defaults.action                   = edit
user_edit.defaults.layout                   = "main"
user_edit.defaults.act                      = view

user_set_deleted.type                       = "Zend_Controller_Router_Route"
user_set_deleted.route                      = "dial/rule/user/set/delete/:user_id"
user_set_deleted.defaults.controller        = user
user_set_deleted.defaults.action            = delete
user_set_deleted.defaults.layout            = "main"

user_set_active.type                        = "Zend_Controller_Router_Route"
user_set_active.route                       = "dial/rule/user/set/active/:user_id"
user_set_active.defaults.controller         = user
user_set_active.defaults.action             = active
user_set_active.defaults.layout             = "main"

user_delete_all.type                       = "Zend_Controller_Router_Route"
user_delete_all.route                      = "dial/rule/user/delete/all/:dial_rule_id"
user_delete_all.defaults.controller        = user
user_delete_all.defaults.action            = delete-all
user_delete_all.defaults.layout            = "main"

;
;CallFileController
;
call_file_index.type                        = "Zend_Controller_Router_Route"
call_file_index.route                       = "dial/rule/call/files/:dial_rule_id"
call_file_index.defaults.controller         = call-file
call_file_index.defaults.action             = index
call_file_index.defaults.layout             = "main"

call_file_add.type                          = "Zend_Controller_Router_Route"
call_file_add.route                         = "dial/rule/call/file/add/:dial_rule_id"
call_file_add.defaults.controller           = call-file
call_file_add.defaults.action               = add
call_file_add.defaults.layout               = "main"

call_file_delete.type                       = "Zend_Controller_Router_Route"
call_file_delete.route                      = "call/file/delete/:call_file_id"
call_file_delete.defaults.controller        = call-file
call_file_delete.defaults.action            = delete
call_file_delete.defaults.layout            = "main"

;
;DialRuleController
;
dial_rule_index.type                        = "Zend_Controller_Router_Route_Static"
dial_rule_index.route                       = "dial/rule"
dial_rule_index.defaults.controller         = dial-rule
dial_rule_index.defaults.action             = index
dial_rule_index.defaults.layout             = "main"

dial_rule_add.type                          = "Zend_Controller_Router_Route_Static"
dial_rule_add.route                         = "dial/rule/add"
dial_rule_add.defaults.controller           = dial-rule
dial_rule_add.defaults.action               = add
dial_rule_add.defaults.layout               = "main"

dial_rule_edit.type                         = "Zend_Controller_Router_Route"
dial_rule_edit.route                        = "dial/rule/edit/:dial_rule_id/:act"
dial_rule_edit.defaults.controller          = dial-rule
dial_rule_edit.defaults.action              = edit
dial_rule_edit.defaults.layout              = "main"
dial_rule_edit.defaults.act                 = view

dial_rule_deleted.type                      = "Zend_Controller_Router_Route"
dial_rule_deleted.route                     = "dial/rule/set/delete/:dial_rule_id"
dial_rule_deleted.defaults.controller       = dial-rule
dial_rule_deleted.defaults.action           = delete
dial_rule_deleted.defaults.layout           = "main"

dial_rule_active.type                       = "Zend_Controller_Router_Route"
dial_rule_active.route                      = "dial/rule/set/active/:dial_rule_id"
dial_rule_active.defaults.controller        = dial-rule
dial_rule_active.defaults.action            = active
dial_rule_active.defaults.layout            = "main"

dial_rule_parametr_add.type                             = "Zend_Controller_Router_Route"
dial_rule_parametr_add.route                            = "dial/rule/parametr/add/:dial_rule_id/:act"
dial_rule_parametr_add.defaults.controller              = dial-rule
dial_rule_parametr_add.defaults.action                  = parametr-add
dial_rule_parametr_add.defaults.layout                  = "main"

dial_rule_parametr_delete.type                          = "Zend_Controller_Router_Route"
dial_rule_parametr_delete.route                         = "dial/rule/parametr/delete/:dial_rule_parametr_id"
dial_rule_parametr_delete.defaults.controller           = dial-rule
dial_rule_parametr_delete.defaults.action               = parametr-delete
dial_rule_parametr_delete.defaults.layout               = "main"

dial_rule_start_call.type                      = "Zend_Controller_Router_Route"
dial_rule_start_call.route                     = "dial/rule/start/call/:dial_rule_id"
dial_rule_start_call.defaults.controller       = dial-rule
dial_rule_start_call.defaults.action           = start
dial_rule_start_call.defaults.layout           = "main"

dial_rule_start_call_fail.type                      = "Zend_Controller_Router_Route"
dial_rule_start_call_fail.route                     = "dial/rule/start/call/fail/:dial_log_id"
dial_rule_start_call_fail.defaults.controller       = dial-rule
dial_rule_start_call_fail.defaults.action           = start-fail
dial_rule_start_call_fail.defaults.layout           = "main"

dial_rule_play.type                       = "Zend_Controller_Router_Route"
dial_rule_play.route                      = "dial/rule/play/:dial_rule_id"
dial_rule_play.defaults.controller        = dial-rule
dial_rule_play.defaults.action            = play
dial_rule_play.defaults.layout            = "main"

dial_rule_stop_call.type                      = "Zend_Controller_Router_Route"
dial_rule_stop_call.route                     = "dial/rule/stop/call/:dial_log_id"
dial_rule_stop_call.defaults.controller       = dial-rule
dial_rule_stop_call.defaults.action           = stop
dial_rule_stop_call.defaults.layout           = "main"

dial_rule_stop_user_call.type                      = "Zend_Controller_Router_Route"
dial_rule_stop_user_call.route                     = "dial/rule/stop/user/call/:dial_log_id/:user_id"
dial_rule_stop_user_call.defaults.controller       = dial-rule
dial_rule_stop_user_call.defaults.action           = stop-call
dial_rule_stop_user_call.defaults.layout           = "main"

;
;DialSettingsController
;
dial_settings_index.type                        = "Zend_Controller_Router_Route_Static"
dial_settings_index.route                       = "dial/settings"
dial_settings_index.defaults.controller         = dial-settings
dial_settings_index.defaults.action             = index
dial_settings_index.defaults.layout             = "main"

dial_settings_edit.type                         = "Zend_Controller_Router_Route_Static"
dial_settings_edit.route                        = "dial/settings/edit"
dial_settings_edit.defaults.controller          = dial-settings
dial_settings_edit.defaults.action              = edit
dial_settings_edit.defaults.layout              = "main"

;
;DialLogController
;
dial_log_index.type                              = "Zend_Controller_Router_Route"
dial_log_index.route                             = "dial/log"
dial_log_index.defaults.controller               = dial-log
dial_log_index.defaults.action                   = index
dial_log_index.defaults.layout                   = "main"

dial_log_info.type                              = "Zend_Controller_Router_Route"
dial_log_info.route                             = "dial/log/:dial_log_id"
dial_log_info.defaults.controller               = dial-log
dial_log_info.defaults.action                   = info
dial_log_info.defaults.layout                   = "main"

dial_log_export.type                              = "Zend_Controller_Router_Route"
dial_log_export.route                             = "dial/log/export/:dial_log_id"
dial_log_export.defaults.controller               = dial-log
dial_log_export.defaults.action                   = export
dial_log_export.defaults.layout                   = "main"
